<project name="Matrix" default="jenkins" basedir=".">
    <description>
        Jenkins Ant file for Matrix
    </description>
  <!-- set global properties for this build -->
  <property name="app" location="matrix"/>
  <property name="make.cmd" value="/usr/bin/make"/>
  <property name="doxygen.cmd" value="/usr/bin/doxygen"/>
  <property name="build.native" value="./newspaper"/>
  <property name="build.src" value="./newspaper/src"/>
  <property name="basedir" value="./"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile"
        description="compile the source" >
    <exec dir="${build.native}" executable="${make.cmd}" failonerror="false">
    </exec>
  </target>

  <target name="clean"
        description="clean binaries" >
    <exec dir="${build.native}" executable="${make.cmd}" failonerror="true">
    <arg value="clean"/>
    </exec>
  </target>

  <target name="sloccount"
          description="Source Lines Of Code count" >
    <delete file="${basedir}/sloccount.sc"/>
    <mkdir dir="${basedir}/slocdata"/>
    <exec executable="sloccount"
          output="sloccount.sc"
          failonerror="true">
       <arg line="--duplicates --wide --details --addlangall --datadir slocdata ${build.src}"/>
    </exec>
  </target>

  <target name="cleanDoc" description="clean docs">
    <delete quiet="true">
      <fileset dir="${build.native}/Docs/html" includes="**/*" />
    </delete>
  </target>

  <target name="doxygen"
          description="Process documentation" >
    <mkdir dir="${basedir}/Docs"/>
    <exec executable="${doxygen.cmd}"
          dir="${basedir}"
          failonerror="false">
       <arg value="Doxygen.cfg"/>
    </exec>
  </target>

</project>