<project name="Matrix" default="build" basedir=".">
    <description>
        Jenkins Ant file for Matrix
    </description>
  <!-- set global properties for this build -->
  <property name="app" location="matrix"/>
  <property name="make.cmd" value="/usr/bin/make"/>
  <property name="doxygen.cmd" value="/usr/bin/doxygen"/>
  <property name="build.native" value="./newspaper"/>
  <property name="build.src" value="./newspaper/src"/>
  <property name="basedir" value="./"/>

  <target name="build" depends="compile,sloccount,doxygen" />

  <target name="check-Makefile">
    <available file="${build.native}/Makefile" property="makefile.present"/>
  </target>
  <target name="compile"
        description="compile the source"
        depends="clean">
    <exec dir="${build.native}" executable="./configure" failonerror="false"/>
    <exec dir="${build.native}" executable="${make.cmd}" failonerror="false"/>
  </target>

  <target name="clean"
        description="clean binaries"
        depends="check-Makefile"
        if="makefile.present">
    <exec dir="${build.native}" executable="${make.cmd}" failonerror="true">
      <arg value="clean"/>
    </exec>
  </target>

  <target name="sloccount"
          description="Source Lines Of Code count" >
    <delete file="${basedir}/sloccount.sc"/>
    <mkdir dir="${basedir}/slocdata"/>
    <exec executable="sloccount"
          output="sloccount.sc"
          failonerror="true">
       <arg line="--duplicates --wide --details --addlangall --datadir slocdata ${build.src}"/>
    </exec>
  </target>

  <target name="cleanDoc" description="clean docs">
    <delete quiet="true">
      <fileset dir="${build.native}/Docs/html" includes="**/*" />
    </delete>
  </target>

  <target name="doxygen"
          description="Process documentation"
          depends="cleanDoc">
    <mkdir dir="${basedir}/Docs"/>
    <exec executable="${doxygen.cmd}"
          dir="${basedir}"
          failonerror="false">
       <arg value="Doxygen.cfg"/>
    </exec>
  </target>

</project>
